public class AppOct15 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // Queremos que sea ascendiente
        int arreglo [] = {7, 5, 9, 2, 10,42,30,2,44,11};
        
        int aux;
        //Orden nlogn
        for(int i = 0; i < arreglo.length-1; i++){//for uno
            
            for(int j = i+1; j <= arreglo.length-1; j++){//for dos
            
                if( arreglo[i] > arreglo[j]){
                    aux = arreglo[i];//para no perder el valor
                    arreglo[i] = arreglo[j];
                    arreglo[j] = aux;
                }
            }//termina for dos
        }//termina for uno
    System.out.println(arreglo);
    imprimir(arreglo);
    rimirpmi(arreglo);

        /*  Bubble Sort
            Iteraci贸n uno:
            i=0; j=1 {5,7,9,2,10}
            i=0; j=2 {5,7,9,2,10}
            i=0; j=3 {2,7,9,5,10}
            i=0; j=4 {2,7,9,5,10}
            Iteraci贸n dos:
            i=1; j=2 {2,7,9,5,10}
            i=1; j=3 {2,5,9,7,10}
            i=1; j=4 {2,5,9,7,10}
            Iteraci贸n tres:
            i=2; j=3 {2,5,7,9,10}
            i=2; j=4 {2,5,7,9,10}
            Iteraci贸n cuatro:
            i=3; j=4 {2,5,7,9,10}
        */
        
    }//End main
    
    public static void imprimir(int lista []){
        System.out.print("El arreglo en orden ascendiente es: ");
        for(int z = 0 ; z < lista.length; z++){
            System.out.print(lista[z]+".");
        }
        System.out.println(); 
    }//end imprimir 
    
    public static void rimirpmi(int lista[]){
        System.out.print("El arreglo en orden descendiente es: ");
        for(int z = lista.length-1 ; z >= 0; z--){
            System.out.print(lista[z]+".");
        }
        System.out.println();
   }//end rimirpmi
}//end program
